# suitepad-weview

./: README.md  gradle.properties  settings.gradle  suitepad.jks  versions.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/sunragav/suitepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunragav/suitepad/webview/: HostNameVerifier.kt  MainActivity.kt
app/src/main/java/com/sunragav/suitepad/webview/app/: SuitePadApplication.kt
app/src/main/java/com/sunragav/suitepad/webview/utils/: OkHttpWebClient.kt  RequiredPackagesDetector.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: package_not_available.xml
app/src/main/res/raw/: localhost_certificate.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sunragav/suitepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
