apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sunragav.suitepad.webview"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField('String', 'FILEPROVIDER_APPLICATION_ID', "\"${FILEPROVIDER_APPLICATION_ID}\"")
            buildConfigField('String', 'PROXY_SERVICE_APPLICATION_ID', "\"${PROXY_SERVICE_APPLICATION_ID}\"")
            buildConfigField('String', 'PROXY_SERVICE_CLASSNAME', "\"${PROXY_SERVICE_CLASSNAME}\"")
            buildConfigField('String', 'ACTION_BROADCAST_PROXY_STARTED', "\"${ACTION_BROADCAST_PROXY_STARTED}\"")
            buildConfigField('String', 'ACTION_MOVE_TO_FOREGROUND', "\"${ACTION_MOVE_TO_FOREGROUND}\"")
            buildConfigField('String', 'BASE_URL', "\"${BASE_URL}\"")
            buildConfigField('String', 'USE_BOUND_SERVICE', "\"${USE_BOUND_SERVICE}\"")
        }
        release {
            buildConfigField('String', 'FILEPROVIDER_APPLICATION_ID', "\"${FILEPROVIDER_APPLICATION_ID}\"")
            buildConfigField('String', 'PROXY_SERVICE_APPLICATION_ID', "\"${PROXY_SERVICE_APPLICATION_ID}\"")
            buildConfigField('String', 'PROXY_SERVICE_CLASSNAME', "\"${PROXY_SERVICE_CLASSNAME}\"")
            buildConfigField('String', 'ACTION_BROADCAST_PROXY_STARTED', "\"${ACTION_BROADCAST_PROXY_STARTED}\"")
            buildConfigField('String', 'ACTION_MOVE_TO_FOREGROUND', "\"${ACTION_MOVE_TO_FOREGROUND}\"")
            buildConfigField('String', 'BASE_URL', "\"${BASE_URL}\"")
            buildConfigField('String', 'USE_BOUND_SERVICE', "\"${USE_BOUND_SERVICE}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"

}
